# Project: borlandc
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = draw.o hz.o keyboard.o login.o main.o mouse.o usr.o
LINKOBJ  = draw.o hz.o keyboard.o login.o main.o mouse.o usr.o
LIBS     = -L"C:/Users/Eric/Desktop/课设/Dev-Cpp/MinGW64/lib" -L"C:/Users/Eric/Desktop/课设/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Users/Eric/Desktop/课设/Dev-Cpp/MinGW64/include" -I"C:/Users/Eric/Desktop/课设/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/Eric/Desktop/课设/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Users/Eric/Desktop/课设/Dev-Cpp/MinGW64/include" -I"C:/Users/Eric/Desktop/课设/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/Eric/Desktop/课设/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/Eric/Desktop/课设/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = borlandc.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

draw.o: draw.cpp
	$(CPP) -c draw.cpp -o draw.o $(CXXFLAGS)

hz.o: hz.cpp
	$(CPP) -c hz.cpp -o hz.o $(CXXFLAGS)

keyboard.o: keyboard.cpp
	$(CPP) -c keyboard.cpp -o keyboard.o $(CXXFLAGS)

login.o: login.cpp
	$(CPP) -c login.cpp -o login.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

mouse.o: mouse.cpp
	$(CPP) -c mouse.cpp -o mouse.o $(CXXFLAGS)

usr.o: usr.cpp
	$(CPP) -c usr.cpp -o usr.o $(CXXFLAGS)
